DQNAgent.learning_rate = 1e-5
DQNAgent.momentum = 0.95
DQNAgent.linear_layers = None

train.env_name = "BreakoutNoFrameskip-v4"
train.total_frames = 1_000_000
train.minibatch_size = 128
train.exp_buffer_size = 250_000
train.epsilon_start = 1.0
train.epsilon_end = 0.01
train.epsilon_decay_frames = 500_000
train.replay_start_frame = 50_000
train.discount_factor = 0.99
train.train_every = 4
train.update_target_every = 1_000
train.eval_every = 20_000
train.eval_epsilon = 0.05
train.eval_episodes = 5
train.dirname = "runs/"
train.device = "cpu"
