DQNAgent.learning_rate = 3e-5
DQNAgent.momentum = 0.95
DQNAgent.linear_layers = None

train.env_name = "BreakoutNoFrameskip-v4"
train.total_frames = 10_000_000
train.minibatch_size = 32
train.exp_buffer_size = 1_000_000
train.epsilon_start = 1.0
train.epsilon_end = 0.1
train.epsilon_decay_frames = 1_000_000
train.replay_start_frame = 50_000
train.discount_factor = 0.99
train.train_every = 4
train.update_target_every = 10_000
train.eval_every = 50_000
train.eval_epsilon = 0.05
train.eval_episodes = 10
train.dirname = "runs/"
train.device = "cuda"
