DQNAgent.learning_rate = 1e-4
DQNAgent.momentum = 0.95
DQNAgent.linear_layers = None

__main__.train.env_name = "BreakoutNoFrameskip-v4"
__main__.train.total_frames = 1_000_000
__main__.train.minibatch_size = 128
__main__.train.exp_buffer_size = 250_000
__main__.train.epsilon_start = 1.0
__main__.train.epsilon_end = 0.01
__main__.train.epsilon_decay_frames = 500_000
__main__.train.replay_start_frame = 20_000
__main__.train.discount_factor = 0.99
__main__.train.train_every = 4
__main__.train.update_target_every = 1_000
__main__.train.eval_every = 20_000
__main__.train.eval_epsilon = 0.05
__main__.train.eval_episodes = 5
__main__.train.dirname = "runs/"
__main__.train.device = "cpu"
